<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phirst OS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        overflow: auto;
      }
      header {
        background-color: #ffc107;
        box-shadow: 0px 10px 10px #888888;
        /* font-family: "Brush Script MT", cursive; */
        font-family: 'Lucida Console', sans-serif;
        font-size: 25px;
        text-align: center;
        padding: 20px 0px;
        margin-bottom: 20px;
      }

      div.button {
        height: 50%;
        text-align: center;
        height: 80vh;
      }

      div.button input[type='submit'] {
        padding: 10px;
        margin: 20px 0px;
        min-width: 50vw;
        font-size: 20px;
        text-transform: uppercase;
        border: 2px solid black;
        box-shadow: 5px 5px #888888;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Phirst OS</h1>
    </header>

    <div class="button">
      <form action="/vyber" method="POST">
        <input value="Happy 😊" id="happyEx" name="happyEx" type="submit" />
        <input value="Surprised 😮" id="surprisedEx" name="surprisedEx" type="submit" />
        <input value="Angry 😤" id="angryEx" name="angryEx" type="submit" />
      </form>
    </div>
  </body>
</html>
